# LoanApplication

./: Loan Webapi.sln  angular.json  package-lock.json  package.json
Loan Webapi/: Loan Webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Loan Webapi/Controllers/: AuthController.cs  LoanController.cs  UserController.cs  WeatherForecastController.cs
Loan Webapi/Data/: DataContext.cs
Loan Webapi/Migrations/: 20220822080450_myfirst.Designer.cs  20220822080450_myfirst.cs  DataContextModelSnapshot.cs
Loan Webapi/Models/: Loan.cs  ServiceResponse.cs  User.cs
Loan Webapi/Properties/: launchSettings.json
Loan Webapi/Services/LoanService/: ILoanServices.cs  LoanServices.cs
Loan Webapi/Services/UserService/: IUserServices.cs  UserServices.cs
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/DashBoard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.services.ts
src/app/Login/: login.component.css  login.component.html  login.component.ts  login.services.ts
src/app/Model/: Loan.model.ts  User.model.ts
src/app/Services/: auth.guard.ts  auth.services.ts  common.service.ts
